# 거짓을 의미하는 표현식 10개

a = 1 > 2
b = 'a' in 'bed'
c = "CAT"[1] == 'T'
d = "Python"[0:3] == "Pytho"
e = bool(0)
f = 4 % 2 !=0
g = 1 in [2,3,4]
h = 1+2 == 4
i = 'milk' in ['coffee', 'icecream', 'drink']
j = bool()

# 참을 의미하는 표현식 10개

aa = 1 < 2
bb = 'a' in 'bad'
cc = "CAT"[1] == 'A'
dd = "Python"[0:3] == "Pyt"
ee= bool('0')
ff = 4 % 2 ==0
gg = 1 in [1,3,4]
hh = 1+2 == 3
ii = 'milk' in ['coffee', 'milk', 'drink']


#all(), any()
alist = [a, aa, b, bb, c]
blist = [a,b,c,d]
clist = [aa,bb,cc,dd]
bool(any(alist))
bool(any(blist))
bool(any(clist))
bool(all(alist))
bool(all(blist))
bool(all(clist))

#all()은 모두 참이여야만 참이고, any()는 참이 섞여 있으면 참

#input으로 입력받은 단어를 거꾸로 출력해보기 (slice 기능을 사용하여)

reverseword = input("거꾸로 출력할 단어를 입력하세요")
reverseword[::-1]

#Palindrome
word  = input("Palindrome을 검사할 단어를 입력하세요")
palindrome = [word]
Palindrome = True
for i in range(len(word)//2):
	if word[i] == word[-1-i]:
		Palindrome == True
		print("It is Palindrome")
	else:
		Palindrome == False
		print("It is not Palindrome")
		break
